CLOUD_NAME=dmnmokrmq
CLOUD_API_KEY=962181686876713
CLOUD_API_SECRET=GtjbATYoVCzaWsk2ge-_mSKBpBw


ATLASDB_URL=mongodb+srv://crea8x1_db_user:629jFAaMBmEqXZai@cluster0devesh.yqrsvbu.mongodb.net/?appName=Cluster0Devesh